TaliaGroundStation/UserControls/PressureGauge.xaml

<UserControl x:Class="TaliaGroundStation.PressureGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaliaGroundStation"
             mc:Ignorable="d" 
             d:DesignHeight="126" d:DesignWidth="217">
    <Grid Background="Black">

        <Border x:Name="Layer1" HorizontalAlignment ="Center" VerticalAlignment="Bottom" Width="198" Height="109" 
                BorderBrush="#B92424" BorderThickness="1 2 0 0" CornerRadius="600 600 0 0" Margin="1,0,18,0" >
            <Border.Effect>
                <DropShadowEffect Color="#5B5858" ShadowDepth="6" BlurRadius="5" />
            </Border.Effect>
        </Border>

        <Border x:Name="Layer2" 
                BorderBrush="#B92424" BorderThickness="0 2 0 0" CornerRadius="600 600 0 0" Background="#1D1B1B" Margin="0,17,0,0" >
            <Border.Effect>
                <DropShadowEffect Color="#FF252323" BlurRadius="10" ShadowDepth="2" />
            </Border.Effect>
        </Border>

        <Border x:Name="Cursor" 
                BorderBrush="#B92424" BorderThickness="0 2 0 0" CornerRadius="20 20 0 0" Margin="110,22,0,0" RenderTransformOrigin="2,2" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="3" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-87.416"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF131212" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="#FF252323" BlurRadius="10" ShadowDepth="2" />
            </Border.Effect>
        </Border>

        <TextBox x:Name="Pressure" Margin="90,0,90,32" HorizontalAlignment="Stretch"
                   FontSize="80" FontFamily="Agency FB" Foreground="Black" Text="{Binding Path=Value,Mode=TwoWay}" Background="{x:Null}" BorderBrush="#FF191A1B" BorderThickness="1" FontWeight="Bold" TextAlignment="Center" Height="16" VerticalAlignment="Bottom">

            <TextBox.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="10"/>
            </TextBox.Effect>
        </TextBox>

        <TextBlock Text="kPa" Margin="96,99,97,14" 
                   FontSize="12" FontFamily="Agency FB" Foreground="Black" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="#201E1E" BlurRadius="20" ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="start" Text="10" Margin="1,112,196,0" 
            FontSize="12" FontFamily="Agency FB" Foreground="Black" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="#201E1E" BlurRadius="20" ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="end" Margin="185,112,2,0" 
            FontSize="12" FontFamily="Agency FB" Foreground="Black" Text="101" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="#201E1E" BlurRadius="20" ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="15" Margin="106,20,101,92" 
            FontSize="12" FontFamily="Agency FB" Foreground="Black" TextAlignment="Center" RenderTransformOrigin="0.567,0.714">
            <TextBlock.Effect>
                <DropShadowEffect Color="#201E1E" BlurRadius="20" ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
