TaliaGroundStation/Gauge/TemperatureGauge.xaml

<UserControl x:Class="TaliaGroundStation.TemperatureGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaliaGroundStation"
             mc:Ignorable="d" 
             d:DesignHeight="126" d:DesignWidth="217">
    <Grid Background="Black">

        <Border x:Name="Layer1" HorizontalAlignment ="Center" VerticalAlignment="Bottom" Width="199" Height="112" 
                BorderBrush="#B92424" BorderThickness="1 2 0 0" CornerRadius="600 600 0 0" Margin="11,0,7,0" >
            <Border.Effect>
                <DropShadowEffect Color="#5B5858" ShadowDepth="6" BlurRadius="5" />
            </Border.Effect>
        </Border>
        <Border x:Name="Layer2" HorizontalAlignment ="Center" VerticalAlignment="Bottom" Width="194" Height="112" 
                BorderBrush="#B92424" BorderThickness="0 2 0 0" CornerRadius="600 600 0 0" Background="#1D1B1B" Margin="13,0,10,0" >
            <Border.Effect>
                <DropShadowEffect Color="#FF252323" BlurRadius="10" ShadowDepth="2" />
            </Border.Effect>
        </Border>
        <TextBox x:Name="Temperature" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="94,0,89,48" 
                   FontSize="80" FontFamily="Agency FB" Foreground="Black" Text="{Binding Path=Value,Mode=TwoWay}" Background="{x:Null}" BorderBrush="#FF191A1B" BorderThickness="1" Width="34" FontWeight="Bold" TextAlignment="Center" Height="18">

            <TextBox.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="10"/>
            </TextBox.Effect>
        </TextBox>

        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,94,14" 
                   FontSize="12" FontFamily="Agency FB" Foreground="Black" Text="°C" Height="13" Width="23" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="#201E1E" BlurRadius="20" ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <Border x:Name="temp_cursor"  Width="5" Background="Black" RenderTransformOrigin="0.5 2 "
                Height="49" Margin="109,0,103,48" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                CornerRadius="100 100 0 0" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.486"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <TextBlock x:Name="start"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="21,0,186,0" 
            FontSize="12" FontFamily="Agency FB" Foreground="Black" Text="0" Height="13" Width="10" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="#201E1E" BlurRadius="20" ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="end" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="184,0,23,0" 
            FontSize="12" FontFamily="Agency FB" Foreground="Black" Text="50" Height="13" Width="10" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="#201E1E" BlurRadius="20" ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="107,0,100,88" 
            FontSize="12" FontFamily="Agency FB" Foreground="Black" Text="10" Height="14" Width="10" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="#201E1E" BlurRadius="20" ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
