TaliaGroundStation/MainWindow.xaml

<Window x:Class="TaliaGroundStation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"
    xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:user="clr-namespace:TaliaGroundStation.UserControls"
    xmlns:chart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" 
    xmlns:local="clr-namespace:TaliaGroundStation" 
    mc:Ignorable="d"
    Title="MainWindow" MinHeight="400" MinWidth="600" Height="1080" Width="1920" 
    WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF444242"
    Loaded="WindowLoaded" Closed="ProgramClosed" AllowDrop="True"
    MouseLeftButtonDown="DropVideo" Drop="DropVideoToMedia">

    <Grid Margin="0,0,0,0" Visibility="Visible" IsHitTestVisible="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"
                   Source="TaliaLogo.png"/>

        <local:Simulation x:Name="simulation" Grid.Column="2" Margin="0 0 70 0"  Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"></local:Simulation>

        <Border BorderThickness="4" BorderBrush="MediumVioletRed"  Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" MinHeight="200" MinWidth="300"  >
            <gmaps:GMapControl x:Name="mapView" Loaded="mapLoaded"/>
        </Border>

        <TextBox x:Name="distance"  HorizontalAlignment="Right" FontSize="20" 
                 VerticalAlignment="Top" Grid.Column="5" MinHeight="30" MinWidth="150" Margin="0 0 0 0" 
                 Background="#FFC92A2A" Foreground="#FFE0BD1D" Height="0" Width="113">
        </TextBox>

        <Border BorderBrush="PaleVioletRed" BorderThickness="4" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <wfi:WindowsFormsHost >
                <aforge:VideoSourcePlayer x:Name="videoPlayer" Dock="Fill"/>
            </wfi:WindowsFormsHost>
        </Border>


        <Border  Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="1" BorderBrush="AliceBlue" BorderThickness="4" MinHeight="200" MinWidth="400">
            <ListView x:Name="telemetry_table" ItemsSource="{Binding Telemetry_list}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn x:Name="paketNo" Header="Paket No" Width="70" DisplayMemberBinding="{Binding PaketNo}"/>
                        <GridViewColumn x:Name="zaman" Header="Zaman" Width="110" DisplayMemberBinding="{Binding Time}"/>
                        <GridViewColumn x:Name="basinc" Header="Basınç" Width="80" DisplayMemberBinding="{Binding Pressure}"/>
                        <GridViewColumn x:Name="yükseklik" Header=" Yükseklik" Width="80" DisplayMemberBinding="{Binding Height}"/>
                        <GridViewColumn x:Name="sıcaklık" Header=" Sıcaklık" Width="60" DisplayMemberBinding="{Binding Temperature}"/>
                        <GridViewColumn x:Name="hiz" Header="Hız" Width="62" DisplayMemberBinding="{Binding Velocity}"/>
                        <GridViewColumn x:Name="volt" Header="Volt" Width="50" DisplayMemberBinding="{Binding Volt}"/>
                        <GridViewColumn x:Name="altitude" Header="Altitude" Width="70" DisplayMemberBinding="{Binding Altitude}"/>
                        <GridViewColumn x:Name="isVideoSent" Header="Video Gönderildi" Width="100" DisplayMemberBinding="{Binding IsVideoSent}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        
        <!--#region Konfigrasyon-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--Text Blockes-->
            <TextBlock VerticalAlignment="Top" FontSize="18" TextAlignment="Center">Wifi Adı</TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Top" FontSize="18" TextAlignment="Center">Şifre</TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Top" FontSize="18" TextAlignment="Center">Latitude</TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Top" FontSize="18" Grid.Column="1" TextAlignment="Center">Longitude</TextBlock>
            <!--Text Boxes-->
            <TextBox x:Name="gps_lat" Grid.Row="2" VerticalAlignment="Bottom"  IsEnabled="False" Padding="0 10 0 0" Margin="2 5 2 5"></TextBox>
            <TextBox x:Name="gps_long" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Padding="0 10 0 0"  IsEnabled="False" Margin="2 5 2 5"></TextBox>
            <TextBox x:Name="wifiName" VerticalAlignment="Bottom"   Padding="0 10 0 0" Margin="2 5 2 5"></TextBox>
            <TextBlock x:Name="wifiQuality" Grid.Row="1" Grid.ColumnSpan="2" Background="AliceBlue">Wifi Kalitesi</TextBlock>
            <CheckBox x:Name="IsWifiConnected" Grid.Column="2" IsHitTestVisible="False" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" FontSize="16">Wifi Bağlı</CheckBox>
            <PasswordBox x:Name="password" Grid.Column="1" VerticalAlignment="Bottom" Padding="0 10 0 0" Margin="2 5 2 5"></PasswordBox>
            <TextBlock x:Name="durum" Grid.Row="3" Grid.ColumnSpan="3"  Background="Black" Foreground="White" TextAlignment="Center" FontSize="36"  >DURUM</TextBlock>
            <!--Buttons-->
            <Button x:Name="connectWifi" Style="{StaticResource buttonStyle}" Grid.Column="2" Content="Bağlan"  Click="ConnectToTalia" VerticalAlignment="Center" MinHeight="30" MinWidth="90" HorizontalAlignment="Center" FontWeight="Bold"  FontFamily="Segoe WP Black" Margin="0 20 0 0" />
            <Button x:Name="groundLocation" Style="{StaticResource buttonStyle}" Grid.Column="2" Grid.Row="2" Click="groundLocationSet" FontWeight="Bold" FontFamily="Segoe WP Black" HorizontalAlignment="Center" MinHeight="30" MinWidth="90" Margin="0 20 0 0"  VerticalAlignment="Center" FontSize="11">Konum Belirle</Button>

        </Grid>
        <!--#endregion-->
        
        <!--#region Video Gönderme Paneli-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="SendVideoPercentage" Grid.Row="1"  Grid.ColumnSpan="2" Margin="5 5 5 5" ></ProgressBar>
            <Border  Grid.ColumnSpan="2" Margin="5 5 5 5" BorderBrush="OrangeRed" BorderThickness="2" AllowDrop="True">
                <MediaElement x:Name="videoElement"  AllowDrop="True"  LoadedBehavior="Play" />
            </Border>
            <Button x:Name="TransmitVideo" Grid.Row="2" Style="{StaticResource buttonStyle}" 
                    Click="videoSending"  FontSize="15" Content="Video Gönder" 
                    Margin="0 0 0 5"/>
            <CheckBox x:Name="IsVideoSent" Grid.Column="1" IsHitTestVisible="False" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" FontSize="16">Video Gönderildi</CheckBox>
            
        </Grid>
        <!--#endregion-->

        <!--#region Charts-->
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="3">
            <WindowsFormsHost >
                <chart:Chart BackColor="White" x:Name="pressureChart">
                    <chart:Chart.Series >
                        <chart:Series x:Name="pressureSeries" ChartType="Spline"/>
                    </chart:Chart.Series>
                    <chart:Chart.ChartAreas>
                        <chart:ChartArea  x:Name="pressureArea"/>
                    </chart:Chart.ChartAreas>
                </chart:Chart>
            </WindowsFormsHost>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="3">
            <WindowsFormsHost >
                <chart:Chart BackColor="White" x:Name="heightChart" >
                    <chart:Chart.Series >
                        <chart:Series x:Name="heightSeries" ChartType="Spline"/>
                    </chart:Chart.Series>
                    <chart:Chart.ChartAreas>
                        <chart:ChartArea x:Name="heightArea"/>
                    </chart:Chart.ChartAreas>
                </chart:Chart>
            </WindowsFormsHost>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="3">
            <WindowsFormsHost  >
                <chart:Chart BackColor="White" x:Name="voltChart">
                    <chart:Chart.Series >
                        <chart:Series x:Name="voltSeries" ChartType="Spline" />
                    </chart:Chart.Series>
                    <chart:Chart.ChartAreas>
                        <chart:ChartArea x:Name="voltArea"/>
                    </chart:Chart.ChartAreas>
                </chart:Chart>
            </WindowsFormsHost>
        </Border>


        <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="3">
            <WindowsFormsHost  HorizontalAlignment="Stretch" Margin="-3,-3,0,0">
                <chart:Chart x:Name="speedChart"  >
                    <chart:Chart.Series >
                        <chart:Series x:Name="speedSeries" ChartType="Spline" />
                    </chart:Chart.Series>
                    <chart:Chart.ChartAreas>
                        <chart:ChartArea x:Name="speedArea" BackColor="White"/>
                    </chart:Chart.ChartAreas>
                </chart:Chart>
            </WindowsFormsHost>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="3">
            <WindowsFormsHost  HorizontalAlignment="Stretch">
                <chart:Chart x:Name="tempChart"  >
                    <chart:Chart.Series >
                        <chart:Series x:Name="tempSeries" ChartType="Spline" />
                    </chart:Chart.Series>
                    <chart:Chart.ChartAreas>
                        <chart:ChartArea x:Name="tempArea" BackColor="White"/>
                    </chart:Chart.ChartAreas>
                </chart:Chart>
            </WindowsFormsHost>
        </Border>
        <!--#endregion-->


        <!--#region Height Bar-->
            <!--<ProgressBar x:Name="height" Minimum="0" Maximum="1000" Grid.Column="3" Grid.Row="2"
                          Foreground="Gray"  Visibility="Visible" HorizontalAlignment="Right"
                         VerticalAlignment="Stretch" Grid.RowSpan="2" Padding="0 0 0 0">
                
            </ProgressBar>


            <TextBlock x:Name="heightValue"
                   Text="{Binding ElementName=height,Path=Value,StringFormat={}{0:0}m}" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black" Foreground="White"
                   Padding="0 10 0 0" FontWeight="Bold" FontSize="18" Height="45" 
                   >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>-->


        <!--#endregion-->

        <!--region Komutlar-->
        <StackPanel x:Name="ControlButtons" Orientation="Vertical" Margin="0 0 0 0"  Grid.Row="3" >
            <TextBlock FontSize="26" TextAlignment="Center" Height="36"><Run Text="Komutlar"/></TextBlock>
            <Button x:Name="openLock"  Style="{StaticResource buttonStyle}"  Content="Manuel Ayrılma" Click="OpenLock" Margin="0 10 0 0" FontSize="14" Height="48" MouseDoubleClick="OpenLock" />
            <Button x:Name="aktifInis" Style="{StaticResource buttonStyle}"    Content="Manuel Tahrik" Click="OpenAktif" Margin="0 10 0 0" FontSize="15" Height="49" />
            <Button x:Name="openBuzzer" Style="{StaticResource buttonStyle}"    Content="Buzzer Aç" Click="OpenBuzzer" Margin="0 10 0 0"  FontSize="16" Height="48"  />

            <Button x:Name="Reset" Style="{StaticResource buttonStyle}" Click="ResetEEPROM" Content="EEPROM SIFIRLA" Margin="0 10 0 0" Height="38"/>
        </StackPanel>

        <!--#endregion-->


    </Grid>


</Window>
