TaliaGroundStation/PressureGauge.xaml

<UserControl x:Class="TaliaGroundStation.PressureGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaliaGroundStation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid Background="Black">

        <Border x:Name="Layer1" HorizontalAlignment ="Center" VerticalAlignment="Bottom" Width="198" Height="109" 
                BorderBrush="#B92424" BorderThickness="1 2 0 0" CornerRadius="600 600 0 0" Margin="1,0,18,0" >
            <Border.Effect>
                <DropShadowEffect Color="#5B5858" ShadowDepth="6" BlurRadius="5" />
            </Border.Effect>
        </Border>

        <Border x:Name="Layer2" 
                BorderBrush="#B92424" BorderThickness="0 2 0 0" CornerRadius="600 600 0 0" Background="#1D1B1B" Height="209" VerticalAlignment="Bottom" >
            <Border.Effect>
                <DropShadowEffect Color="#FF252323" BlurRadius="10" ShadowDepth="2" />
            </Border.Effect>
        </Border>

        <Border x:Name="pressure_cursor" 
                BorderBrush="#B92424" BorderThickness="0 2 0 0" CornerRadius="20 20 0 0" Margin="61,266,256,0" RenderTransformOrigin="2,2" Height="5" VerticalAlignment="Top" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.556"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF131212" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="#FF252323" BlurRadius="10" ShadowDepth="2" />
            </Border.Effect>
        </Border>

        <TextBox x:Name="Pressure" Margin="169,0,184,32" HorizontalAlignment="Stretch"
                   FontSize="80" FontFamily="Agency FB" Foreground="Black" Text="{Binding Path=Value,Mode=TwoWay}" Background="{x:Null}" BorderBrush="#FF191A1B" BorderThickness="1" FontWeight="Bold" TextAlignment="Center" Height="16" VerticalAlignment="Bottom">

            <TextBox.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="10"/>
            </TextBox.Effect>
        </TextBox>

        <TextBlock Text="kPa" Margin="194,268,192,14" HorizontalAlignment="Center"
                   FontSize="12" FontFamily="Agency FB" Foreground="Black" TextAlignment="Center" Width="14">
            <TextBlock.Effect>
                <DropShadowEffect Color="#201E1E" BlurRadius="20" ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="start" Text="10" Margin="6,272,362,0" 
            FontSize="12" FontFamily="Agency FB" Foreground="Black" TextAlignment="Center" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <DropShadowEffect Color="#201E1E" BlurRadius="20" ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="end" Margin="185,91,184,192" 
            FontSize="12" FontFamily="Agency FB" Foreground="Black" Text="101" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="#201E1E" BlurRadius="20" ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="15" Margin="364,276,10,6" 
            FontSize="12" FontFamily="Agency FB" Foreground="Black" TextAlignment="Center" RenderTransformOrigin="0.567,0.714">
            <TextBlock.Effect>
                <DropShadowEffect Color="#201E1E" BlurRadius="20" ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
