TaliaGroundStation/VoltGauge.xaml

<UserControl x:Class="TaliaGroundStation.SpeedGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaliaGroundStation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Slider  x:Name="slider" Minimum="0" Maximum="170" Width="400" Height="20" Margin="100 0 100 300" Value="{Binding Path=Value}"/>

        <Border x:Name="katman1" HorizontalAlignment ="Center" VerticalAlignment="Bottom" Width="600" Height="300" 
                BorderBrush="Red" BorderThickness="2 2 2 0" CornerRadius="300 300 0 0" >

        </Border>
        <Border x:Name="katman2" HorizontalAlignment ="Center" VerticalAlignment="Bottom" Width="580" Height="290" 
                BorderBrush="Red" BorderThickness="0 2 0 0" CornerRadius="300 300 0 0" Background="#FF1D1C1C" >
            <Border.Effect>
                <DropShadowEffect Color="#FF252323" BlurRadius="10" ShadowDepth="2" />
            </Border.Effect>
        </Border>
        <TextBox x:Name="Speed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="333,0,340,126" 
                   FontSize="80" FontFamily="Agency FB" Foreground="Black" Text="{Binding Path=Value,Mode=TwoWay}" Background="{x:Null}" BorderBrush="#FF191A1B" BorderThickness="1" Width="127" FontWeight="Bold" TextAlignment="Center">

            <TextBox.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="10"/>
            </TextBox.Effect>
        </TextBox>

        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="333,0,329,37" 
                   FontSize="80" FontFamily="Agency FB" Foreground="Black" Text="m/s" Height="88" Width="138">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <Border x:Name="Cursor"  Width="5" Background="Black" RenderTransformOrigin="0.5 2 "
                Height="140" Margin="0 0 0 140" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                CornerRadius="100 100 0 0">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Path=Angle}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
